# MakeBigMoneyChatBot

./: MakeBigMoneyChatBot.sln  Settings.StyleCop  codealike.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
MBM.API/: Program.cs  Startup.cs
MBM.API/Controllers/: ValuesController.cs
MBM.API/Properties/: launchSettings.json
MBM.Application.Api/: MBM.Application.Api.csproj  Program.cs  Startup.cs  nlog.config
MBM.Application.Api/Controllers/: ValuesController.cs
MBM.Application.Api/Extensions/: ExceptionMiddlewareExtension.cs
MBM.Application.Api/Middlewares/: ExceptionMiddleware.cs
MBM.Application.Api/Properties/: launchSettings.json
MBM.Web/: Program.cs  Startup.cs
MBM.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
MBM.Web/ClientApp/src/: index.html
MBM.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
MBM.Web/Controllers/: SampleDataController.cs
MBM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MBM.Web/Properties/: launchSettings.json
MakeBigMoneyChatBot/: Program.cs  Startup.cs
MakeBigMoneyChatBot/ClientApp/: README.md  angular.json  package-lock.json  package.json
MakeBigMoneyChatBot/ClientApp/src/: index.html
MakeBigMoneyChatBot/ClientApp/src/app/nav-menu/: nav-menu.component.html
MakeBigMoneyChatBot/Controllers/: SampleDataController.cs
MakeBigMoneyChatBot/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MakeBigMoneyChatBot/Properties/: launchSettings.json
Utility/Common/: SystemDateTime.cs
